APP_ENV=testing
APP_KEY=base64:5rJT7UE+tKRmW9hfB3Mh2T5fZfuijtX34hkXDfTRdBU=
APP_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
LOG_CHANNEL=stack
LOG_STACK=single
BCRYPT_ROUNDS=4
CACHE_STORE=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=array
PULSE_ENABLED=false
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

SCOUT_DRIVER=typesense
SCOUT_QUEUE=false
TYPESENSE_API_KEY=some-api-key
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=http

########################
# LARAVEL FRAMEWORK ENVs
########################

APP_CONFIG_CACHE=bootstrap/cache/config.testing.php
APP_SERVICES_CACHE=bootstrap/cache/services.testing.php
APP_PACKAGES_CACHE=bootstrap/cache/packages.testing.php
APP_ROUTES_CACHE=bootstrap/cache/routes.testing.php
APP_EVENTS_CACHE=bootstrap/cache/events.testing.php
