##########
# APP ENVs
##########

APP_NAME="App"
APP_ENV=local
APP_KEY="base64:xcbnJQPd/khONBFvtVnIsRPRBQRTNhv/waJFCnnxzwM="
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

OCTANE_SERVER=swoole

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=Pa55w0rd

CACHE_STORE=redis
# CACHE_PREFIX=

QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD="82CgyQmL4yV9"
REDIS_PORT=6379
REDIS_QUEUE=queue_default
REDIS_PREFIX=app_

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#######
# SCOUT
#######

SCOUT_DRIVER=typesense
SCOUT_QUEUE=true

TYPESENSE_API_KEY=SYcdIx86Ue27
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=http

########
# SENTRY
########

SENTRY_LARAVEL_DSN=null
# https://docs.sentry.io/platforms/php/guides/laravel/#performance-monitoring
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=1.0

###########
# TELESCOPE
###########

TELESCOPE_ENABLED=false

###################
# Docker ENTRYPOINT
###################

CONTAINER_ROLE=APP

OPCACHE_ENABLED=true

# # Laravel Artisan IFs
FORCE_CLEAR=true
CACHE_CLEAR=false
FORCE_OPTIMIZE=true
FORCE_MIGRATE=true
FORCE_STORAGE_LINK=true

# # PHP ENGINE
PHP_MEMORY_LIMIT=64M
PHP_MAX_EXECUTION_TIME=60
